# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

#speziell für openshift:
#
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}

# ip adresse von pod auf dem mysql läuft -> access denied für den übergebenen Usre
#spring.datasource.url=jdbc:mysql://172.17.0.6:3306/${MYSQL_DATABASE}\

# cluster ip adresse von service des pods auf dem mysql läuft
#spring.datasource.url=jdbc:mysql://172.30.53.160:3306/${MYSQL_DATABASE}\

#Openshift
#spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
# Lokal
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${MYSQL_DATABASE}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST_TE}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.username=dbuser
#spring.datasource.password=dbpassword

#spring.datasource.username=root
#spring.datasource.password=root

# spring.datasource.driver-class-name=org.mysql.Driver
